<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/dropdown_menu"
        android:icon="@drawable/ic_local_pizza_black_24dp"
        android:title="Select Toppings"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/mushroom"
        android:title="Mushroom ($5)"
        app:showAsAction="never" />
    <item
        android:id="@+id/steak"
        android:title="Steak ($9)"
        app:showAsAction="never" />
    <item
        android:id="@+id/shrimp"
        android:title="Shrimp ($10)"
        app:showAsAction="never" />
    <item
        android:id="@+id/chicken"
        android:title="Chicken ($7)"
        app:showAsAction="never" />
    <item
        android:id="@+id/sunTomatoes"
        android:title="Sun Dried Tomatoes ($5)"
        app:showAsAction="never" />


</menu>