<resources>
    <string name="app_name">PizzaTest</string>
    <string name="extra_cheese_5">Extra Cheese ($5)</string>

    <string-array name="options">
        <item>Select Topping</item>
        <item>Mushroom ($5)</item>
        <item>Steak ($9)</item>
        <item>Shrimp ($10)</item>
        <item>Chicken ($7)</item>
        <item>Sun Dried Tomatoes ($5)</item>

        <item>Mushroom ($5)</item>
        <item>Steak ($9)</item>
        <item>Shrimp ($10)</item>
        <item>Chicken ($7)</item>
        <item>Sun Dried Tomatoes ($5)</item>

        <item>Mushroom ($5)</item>
        <item>Steak ($9)</item>
        <item>Shrimp ($10)</item>
        <item>Chicken ($7)</item>
        <item>Sun Dried Tomatoes ($5)</item>


    </string-array>
</resources>
