<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="cursive"
            android:text="Make Your Own Pizza!"
            android:textSize="32dp"
            android:textStyle="italic" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="20dp"

        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick your Size" />

    </com.google.android.material.tabs.TabLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@drawable/rectanglebg"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout"
        tools:layout_editor_absoluteX="67dp">


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/sizeS"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:text="Small (Serves 3) $5.50"
                android:onClick="addS"
                />

            <RadioButton
                android:id="@+id/sizeM"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:text="Medium (Serves 4) $7.99"
                android:onClick="addM"
                />

            <RadioButton
                android:id="@+id/sizeL"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:text="Large (Serves 5) $9.50"
                android:onClick="addL"
                />

            <RadioButton
                android:id="@+id/sizeXL"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:text="X-Large (Serves 6) $11.38"
                android:onClick="addXL"
                />


        </RadioGroup>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/rectangleblackbg"
            />

        <!--android:background="@drawable/rectanglebg"-->


        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/extraCheese"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Extra Cheese ($5)"
            android:onClick="add5"
            />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/delivery"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="Include Delivery ($5)"
            android:onClick="add5"
            />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:background="@drawable/rectanglebg"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="#000000"
            android:text="CONTACT INFORMATION - Required"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Name"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textPersonName"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Address"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputAddress"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textPostalAddress"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Phone Number"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPhone"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="number"
            android:textSize="12dp" />


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:text="Email Address"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputEmail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:inputType="textEmailAddress"
            android:textSize="12dp" />


    </LinearLayout>

    <Button
        android:id="@+id/openConfirm"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@+id/inputSpecial"
        tools:layout_editor_absoluteX="0dp"
        android:onClick="openConfirmationPage"
        />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputSpecial"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rectanglebg"
        android:inputType="text"
        android:text="Special Instructions"
        android:textSize="15dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:layout_editor_absoluteX="112dp" />

    <TextView
        android:id="@+id/outputSum"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="$"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/openConfirm"
        tools:layout_editor_absoluteX="139dp" />


</androidx.constraintlayout.widget.ConstraintLayout>